<a href="https://colab.research.google.com/github/h1m4/ai_deep_learning_study/blob/master/data_study_190409.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [87]:
from google.colab import files
uploaded = files.upload()
for fn in uploaded.keys():
    print("uploaded")

Saving train.csv to train (1).csv
uploaded

In [0]:
from pandas import Series, DataFrame
import pandas as pd

# 파일 내용 확인하기

In [116]:
data = pd.read_csv('train.csv')
print(data.head())
df = data.head()

   0.097094   1.1133     45.038  0.88184  0.087009    1.041   1.5486    3.498  \
0  0.050086  0.11158    94.0800  1.76500  0.089417  4.80470  0.26742      NaN
1  0.088447  2.36340     5.0580  0.14436  0.064547  2.44400  4.25450  0.36506
2  0.772540  0.59469        NaN  0.97515  0.015987  0.52884  1.48840  3.96100
3  0.382410  4.81090  1955.1000  0.46050  0.024453  2.02980  3.74030  4.22810
4  0.081316  4.84150     4.0507  2.48320  0.058990  2.37940  1.61270  2.04220

    1.8578  0.0096729    ...     0.076209   3.6654  0.061607  0.0031605  \
0  0.56473   0.035123    ...     0.054712  4.16870  0.075432   0.010869
1  1.86090   0.009759    ...     0.017203  4.56130  0.046505        NaN
2  4.80630   0.048617    ...     0.022891  0.12832  0.065028   0.036862
3  2.42920   0.156830    ...     0.032051  4.37010  1.001100   0.065750
4  1.65710   0.039377    ...     0.018918  2.68040  0.076524   0.082756

   0.036038    0.0845  2.4517  3.3373  0.065201  0.091158
0  0.063972  0.079892  1.9795  3.5064  0.072132  0.091950
1  0.084066  0.064829  3.3087  2.9969  0.064328  0.036793
2  0.010010  0.020709  2.5237  2.1711  0.080865  0.081553
3  0.043547  0.629430  4.6262  3.1947       NaN  0.187180
4  0.041953  0.018092  3.3041  0.1922  0.032600  0.050172

[5 rows x 100 columns]

In [117]:
frame = DataFrame(data)
frame

,0.097094,1.1133,45.038,0.88184,0.087009,1.041,1.5486,3.498,1.8578,0.0096729,...,0.076209,3.6654,0.061607,0.0031605,0.036038,0.0845,2.4517,3.3373,0.065201,0.091158
0,0.050086,0.11158,94.0800,1.76500,0.089417,4.804700,0.267420,NaN,0.56473,0.035123,...,0.054712,4.168700,0.075432,0.010869,0.063972,0.079892,1.97950,3.50640,0.072132,0.091950
1,0.088447,2.36340,5.0580,0.14436,0.064547,2.444000,4.254500,0.365060,1.86090,0.009759,...,0.017203,4.561300,0.046505,NaN,0.084066,0.064829,3.30870,2.99690,0.064328,0.036793
2,0.772540,0.59469,NaN,0.97515,0.015987,0.528840,1.488400,3.961000,4.80630,0.048617,...,0.022891,0.128320,0.065028,0.036862,0.010010,0.020709,2.52370,2.17110,0.080865,0.081553
3,0.382410,4.81090,1955.1000,0.46050,0.024453,2.029800,3.740300,4.228100,2.42920,0.156830,...,0.032051,4.370100,1.001100,0.065750,0.043547,0.629430,4.62620,3.19470,NaN,0.187180
4,0.081316,4.84150,4.0507,2.48320,0.058990,2.379400,1.612700,2.042200,1.65710,0.039377,...,0.018918,2.680400,0.076524,0.082756,0.041953,0.018092,3.30410,0.19220,0.032600,0.050172
5,0.342550,4.61420,113.0400,3.81460,0.091538,3.859500,4.082300,3.203200,0.33432,NaN,...,0.023846,0.297360,0.379350,0.093512,0.039643,0.060911,NaN,2.57060,0.606900,0.077055
6,0.049838,4.03590,8.0746,1.54380,0.040897,0.818350,0.284910,1.518500,1.52900,0.074566,...,0.085909,0.894300,0.007707,0.026541,0.065785,0.022392,3.57610,1.73810,0.034020,NaN
7,1.025300,4.11720,219.0400,3.66780,0.052317,1.811700,3.309800,4.371600,0.91357,0.087291,...,0.044287,2.824500,0.056467,0.084590,0.015977,0.046778,3.33160,3.07100,0.064858,0.074024
8,0.865230,4.54020,222.0200,4.76760,0.078386,4.103700,4.376300,0.310860,1.12130,0.047399,...,0.083590,2.541600,0.022068,0.029626,0.089780,0.038672,2.34760,3.50320,0.008874,0.017785
9,1.481600,1.81300,41.0100,4.73500,0.054524,2.994100,4.208400,2.906500,2.23440,0.010220,...,0.001126,3.928600,0.056957,0.012133,0.032425,0.090711,0.33499,2.86530,0.014016,0.051395
10,0.163920,1.01550,597.0200,3.16320,0.408440,1.919500,1.332100,0.781410,3.14240,0.027157,...,0.158690,0.661960,0.100620,0.036630,0.014225,0.179790,5.04210,4.71980,0.563220,0.062193
11,0.011433,4.17190,109.0200,4.16650,0.502730,3.371300,3.075700,3.886600,4.18390,0.037874,...,NaN,1.450500,0.022950,0.089502,0.534700,0.010240,5.05240,2.71420,0.573630,0.051013
12,0.085327,3.58100,94.0420,1.47610,0.721960,4.686000,1.666600,0.932650,1.20360,0.094667,...,0.038163,0.034588,0.059753,0.065103,0.056847,0.016169,0.40913,1.02730,0.032939,NaN
13,1.094300,0.38289,206.0900,4.19740,0.368960,0.903090,2.563400,2.840900,NaN,0.088900,...,0.074744,4.842100,0.025594,0.013817,0.447040,0.037138,2.44510,1.12450,0.380100,0.425830
14,1.146600,0.18119,144.0300,3.63870,0.042403,2.556300,1.662400,1.040700,NaN,0.090974,...,0.046464,1.359000,0.018022,0.066223,0.057379,0.021564,3.97130,4.46150,0.084842,0.004405
15,0.058309,2.16620,26.0070,4.43490,0.083083,1.127800,2.820400,4.412200,3.71830,0.001467,...,0.075248,3.260000,NaN,0.085626,0.006135,0.039794,0.52386,2.19390,0.010851,0.030406
16,0.016724,2.83930,261.0800,4.90890,0.028467,0.252510,0.949610,3.142400,2.00830,0.071456,...,0.298240,1.774900,0.004811,0.040952,0.087360,NaN,2.95600,3.58090,0.083754,0.468660
17,0.049892,1.14410,68.0190,1.84800,0.666030,2.428300,1.046300,0.247530,NaN,0.041918,...,0.059248,4.980100,0.078913,0.008536,0.076280,0.009548,4.47450,1.11580,0.091811,0.098633
18,0.482440,4.10270,728.0000,4.65440,0.076584,0.294710,3.519000,4.591400,0.62155,0.066942,...,0.048575,1.999500,0.040447,0.015668,0.096933,0.680450,NaN,0.25095,0.044008,0.057328
19,0.034834,2.23650,16.0210,1.72430,0.082291,4.059800,2.572600,4.614900,3.33830,0.005713,...,0.067788,3.485000,0.077060,0.023312,0.017339,0.062830,4.01730,4.01650,0.032289,0.065626
20,0.951830,2.94670,744.0600,2.38680,0.021230,4.540300,1.518400,1.218700,4.18350,0.098090,...,0.045852,2.684600,0.567000,0.087544,0.065812,0.087226,1.04730,0.32394,0.070824,0.051803
21,0.003242,3.49210,72.0330,3.10930,0.036705,4.341500,0.556830,3.493400,3.65240,0.082898,...,0.015483,1.187500,0.085977,0.067839,0.030735,0.037565,2.38390,1.16900,0.030631,0.097777
22,0.398990,1.03330,139.0500,2.56810,0.092889,4.675100,NaN,3.981600,4.21360,0.057357,...,0.050499,1.981800,0.366250,0.089629,0.060932,0.363460,2.13780,4.01390,0.005116,0.677110
23,0.011546,2.26190,58.0610,4.28060,0.028495,1.114100,3.171600,2.123000,1.09610,0.033600,...,0.073172,1.742000,0.536310,0.045775,0.000376,0.060348,1.76580,1.95840,0.504530,0.063768
24,0.246630,3.08700,693.0700,2.72560,0.466110,2.727700,NaN,1.449500,1.73690,0.020142,...,0.051091,3.428200,0.016494,0.036428,0.025861,0.086968,3.66630,4.26340,1.235300,0.037990
25,0.025607,2.93960,271.0600,4.14920,0.032015,1.718600,3.589000,2.315400,1.86160,0.099801,...,0.021001,1.278400,0.072678,0.050137,0.046414,0.006172,5.07370,3.39310,0.056515,0.067384
26,0.082340,4.24580,78.0900,1.67270,NaN,0.893990,2.629900,NaN,3.67670,0.058815,...,0.098893,1.866600,0.015378,0.066984,0.006055,0.093335,2.08270,3.30600,0.043434,0.044995
27,0.040834,4.39190,19.0820,3.90900,0.031405,1.179600,3.680100,4.277600,1.04070,0.087270,...,0.057945,0.645770,0.009417,0.053599,0.087407,0.069206,4.73910,0.81070,0.044237,0.080280
28,0.753300,2.84470,356.0400,1.59440,0.039681,4.192200,3.610400,0.079092,4.39300,0.043979,...,0.045537,3.515800,0.020495,0.027065,0.035143,0.063737,1.36800,0.89800,0.078581,0.030424
29,NaN,2.28240,142.0700,2.53610,0.080453,0.853250,1.988500,5.019600,1.81990,0.085437,...,0.062723,3.717400,0.017916,NaN,0.012101,0.499730,1.45910,2.12500,0.059065,0.235960
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
569,0.544490,2.97210,1481.1000,0.25339,0.015848,3.796500,0.608910,4.844500,2.31440,0.163490,...,0.034389,0.112650,0.084166,NaN,0.095884,0.078709,1.47560,2.34790,0.055958,0.287440
570,0.066086,3.15590,826.0200,1.21120,0.050190,1.089900,4.617000,2.654900,2.18830,0.046694,...,0.050400,2.578200,0.045104,0.039356,0.081295,0.026455,4.65080,4.78760,0.025051,0.010176
571,0.051453,4.55870,45.0350,3.48030,0.017642,4.901900,2.048400,2.755400,NaN,0.014949,...,0.037224,4.647300,0.028463,0.057266,0.064659,0.084667,1.91930,5.02250,0.054828,0.085037
572,0.069407,0.38030,78.0150,2.40500,0.083030,1.351000,0.496950,1.087900,0.18390,0.091461,...,0.354860,3.524900,0.019310,0.084520,0.043327,0.011313,3.57170,4.24640,0.063934,0.038588
573,1.218700,3.73780,771.0000,4.14620,0.099340,1.148100,4.603200,4.212100,0.43138,0.022359,...,0.080299,3.322700,0.091493,0.003462,0.089448,0.036471,0.24222,1.69600,0.078195,0.089087
574,0.036871,1.92700,91.0340,2.46530,1.816100,2.741500,1.867400,3.653700,0.75155,0.027771,...,0.037336,0.514140,0.009546,NaN,0.890560,0.035830,1.42200,2.51810,0.929610,0.004748
575,0.861380,4.19680,349.0100,3.15440,0.086320,2.573000,1.471800,0.175000,4.36290,0.044548,...,0.012260,2.002600,0.019783,0.049340,0.013793,0.014960,4.32270,1.39080,0.061620,0.340080
576,0.004374,4.96510,738.0300,3.01070,0.022545,3.347300,2.050700,0.484280,2.63370,0.036039,...,0.036805,1.454500,0.067751,0.236640,0.035641,0.051543,4.47320,4.63460,0.051815,0.013933
577,0.043490,2.16390,9.0193,4.77220,0.098601,0.775980,2.414500,3.563900,1.96890,0.098722,...,0.079547,1.477700,0.046844,0.037484,0.073127,1.481900,1.20290,2.28950,0.039232,0.053128
578,1.651400,4.26370,1349.0000,2.73840,0.039595,0.098222,0.120960,4.179600,2.39280,1.064700,...,0.045363,0.359950,0.065238,0.061136,0.052865,0.021316,4.25810,0.61904,0.009912,0.010279
579,0.073848,0.35522,130.0000,4.15730,0.467530,5.065100,0.814830,3.633000,4.66630,0.083227,...,0.031579,2.227700,0.902440,0.089478,0.464440,0.024655,3.67470,3.29160,0.479560,0.009204
580,0.018980,1.41340,38.0730,3.61270,0.064416,4.101000,2.939800,2.182300,1.87390,0.007721,...,0.026525,4.388300,0.096245,0.034313,0.053341,NaN,4.23790,3.78820,0.033630,0.059389
581,0.012596,1.56820,69.0730,2.03980,0.065500,4.866900,3.078700,1.162300,0.63421,0.017178,...,0.081797,3.297800,0.025857,0.016239,0.097264,0.016757,3.84460,3.11360,0.001670,1.284300
582,0.054727,2.87550,18.0750,3.12520,0.067906,4.539900,0.759560,1.244200,0.55198,0.002933,...,0.015423,1.598200,0.018505,0.088689,0.052616,0.076375,0.57907,1.58330,0.091959,0.004004
583,0.680210,NaN,119.0000,4.60180,0.044945,2.175700,2.023400,1.502100,1.16980,0.043398,...,0.020617,1.000400,0.008397,0.013985,0.084148,0.014767,2.83510,1.76480,0.098064,0.015055
584,0.098419,0.49103,35.0600,4.89610,0.068023,1.789600,1.247700,5.046100,1.33550,0.066017,...,0.069174,1.587900,0.076789,0.028389,0.030764,0.045777,2.01860,3.02000,1.669600,0.052260
585,0.063522,4.63930,2.0797,3.81370,0.030087,1.579900,0.784760,1.230300,3.76470,0.009696,...,0.046552,1.162200,0.063482,0.060427,0.076414,0.029497,4.43280,2.82580,0.037955,0.063481
586,0.079745,1.72740,3.0823,1.61890,NaN,2.081000,0.912160,2.710700,1.30200,0.046561,...,0.097586,1.464400,0.088360,0.089623,0.091085,0.064813,0.76533,4.07740,0.075093,0.035846
587,0.084664,2.20080,115.0400,2.26650,0.058097,1.482800,1.903400,2.620500,4.28000,0.067598,...,0.010991,3.555000,0.072953,0.049162,0.082268,0.036276,4.19710,3.41360,0.040995,0.097344
588,NaN,2.65270,62.0970,4.80290,0.071810,3.581000,1.081900,1.001400,2.93340,0.049227,...,0.016564,2.648000,0.077759,0.008699,0.014565,0.029044,1.30550,NaN,0.064078,0.090770
589,0.056130,2.26220,23.0130,3.69400,0.059369,3.007000,0.111930,0.156500,1.76340,0.064026,...,0.008942,3.453200,0.056099,0.042651,0.015904,0.045032,3.18090,3.62040,0.034049,0.045841
590,0.797960,0.33314,176.0600,2.49400,0.041717,3.586200,2.584100,3.563400,1.29710,2.230100,...,0.046925,4.664700,1.127700,0.066116,0.057090,0.081384,4.75980,1.21380,0.035408,0.750420
591,0.037083,0.99278,82.0120,0.50216,0.016304,2.923100,2.290200,2.263400,2.94420,0.002257,...,0.001580,0.386630,0.051595,0.081419,0.095400,0.086999,3.91170,3.44170,0.055152,0.017789
592,0.086667,4.49030,6.0581,3.48630,0.078610,2.172800,0.990310,4.954100,1.00730,0.061280,...,0.029525,NaN,0.022209,0.052053,0.015674,0.005794,1.41040,1.47930,0.084185,0.068194
593,0.086986,3.10150,8.0492,4.19630,0.047415,3.204200,3.968800,0.314900,1.40590,0.008639,...,0.056406,3.200400,0.011683,0.014371,0.099797,0.034928,4.43750,1.31030,0.034911,NaN
594,0.083012,4.44000,1140.1000,5.04650,0.069693,4.321700,2.652700,4.803400,4.91870,0.088879,...,0.054703,3.506900,0.518980,0.047767,0.061994,0.256460,3.57210,4.76920,0.056299,0.162660
595,0.523780,3.32790,122.0500,3.54630,1.010900,1.722300,3.131200,3.759000,3.61270,0.061250,...,0.351960,1.559800,0.023365,1.084000,0.072553,0.049359,3.46930,3.14650,0.031458,0.019107
596,0.995510,1.60620,464.0900,3.58910,0.091039,1.620100,3.688400,1.845500,0.41606,0.548030,...,0.114580,3.320900,0.019906,0.057709,0.097567,0.073208,0.62583,4.60440,0.071155,0.053476
597,1.208000,2.10000,24.0110,2.92140,0.055663,0.784770,1.288900,3.180800,4.77850,0.050453,...,0.011022,2.488100,0.061171,0.070312,NaN,0.043862,0.58203,4.59940,0.045182,0.031991
598,0.083476,2.86980,37.0740,3.08970,0.086909,4.916000,0.087911,2.554600,2.13250,0.069508,...,0.615660,0.126560,0.085419,0.002887,0.007303,0.009501,4.80320,1.71900,0.054735,0.035035

* 내용이 넘 많아서 줄임

In [118]:
df = DataFrame(df, columns = ['45.038', '3.498', '0.0096729', '0.0031605', '0.065201'])
print(df)

      45.038    3.498  0.0096729  0.0031605  0.065201
0    94.0800      NaN   0.035123   0.010869  0.072132
1     5.0580  0.36506   0.009759        NaN  0.064328
2        NaN  3.96100   0.048617   0.036862  0.080865
3  1955.1000  4.22810   0.156830   0.065750       NaN
4     4.0507  2.04220   0.039377   0.082756  0.032600

In [119]:
df.columns = [0, 1, 2, 3, 4]
print(df)

           0        1         2         3         4
0    94.0800      NaN  0.035123  0.010869  0.072132
1     5.0580  0.36506  0.009759       NaN  0.064328
2        NaN  3.96100  0.048617  0.036862  0.080865
3  1955.1000  4.22810  0.156830  0.065750       NaN
4     4.0507  2.04220  0.039377  0.082756  0.032600

# 5.4.1 누락값인지 확인하기
* df.isnull()
* df.notnull()

In [120]:
df.isnull()

       0      1      2      3      4
0  False   True  False  False  False
1  False  False  False   True  False
2   True  False  False  False  False
3  False  False  False  False   True
4  False  False  False  False  False

# 5.4.2 데이터 누락 처리하기
 * dropna
 
  - df.dropna() : 하나 이상의 열에 누락된 값이 있는 경우 전부 삭제
  - df.dropna(how='all') : 해당 행의 모든 값이 누락된 경우 삭제
  - df.dropna(axis=1, thresh=3) : row에서 NaN이 아닌 값이 최소 3개 이상 나오면 남김

In [121]:
df.dropna()

        0       1         2         3       4
4  4.0507  2.0422  0.039377  0.082756  0.0326

# 데이터 누락 값 채우기
 - df.fillna(0) : 모든 누락 값을 같은 값으로 채우기, 이 경우 '0'
 - df.fillna(method='pad') : 누락값을 그 이전 값으로 채우기

In [122]:
df.fillna(method='pad') # 그 이전 열의 값으로 채움

           0        1         2         3         4
0    94.0800      NaN  0.035123  0.010869  0.072132
1     5.0580  0.36506  0.009759  0.010869  0.064328
2     5.0580  3.96100  0.048617  0.036862  0.080865
3  1955.1000  4.22810  0.156830  0.065750  0.080865
4     4.0507  2.04220  0.039377  0.082756  0.032600

In [123]:
df.fillna(method='bfill') # 그 다음 열 값으로 채움

           0        1         2         3         4
0    94.0800  0.36506  0.035123  0.010869  0.072132
1     5.0580  0.36506  0.009759  0.036862  0.064328
2  1955.1000  3.96100  0.048617  0.036862  0.080865
3  1955.1000  4.22810  0.156830  0.065750  0.032600
4     4.0507  2.04220  0.039377  0.082756  0.032600

In [124]:
df.fillna({1: 200, 3: 100}) # 그 열에 있는 숫자만 같은 숫자로 채우기

           0          1         2           3         4
0    94.0800  200.00000  0.035123    0.010869  0.072132
1     5.0580    0.36506  0.009759  100.000000  0.064328
2        NaN    3.96100  0.048617    0.036862  0.080865
3  1955.1000    4.22810  0.156830    0.065750       NaN
4     4.0507    2.04220  0.039377    0.082756  0.032600

In [125]:
import numpy as np
df2 = pd.DataFrame(np.arange(1, 26).reshape(5, 5))
df2

    0   1   2   3   4
0   1   2   3   4   5
1   6   7   8   9  10
2  11  12  13  14  15
3  16  17  18  19  20
4  21  22  23  24  25

In [126]:
df.fillna(df2) # 맞는 숫자에 넣기

           0        1         2         3          4
0    94.0800  2.00000  0.035123  0.010869   0.072132
1     5.0580  0.36506  0.009759  9.000000   0.064328
2    11.0000  3.96100  0.048617  0.036862   0.080865
3  1955.1000  4.22810  0.156830  0.065750  20.000000
4     4.0507  2.04220  0.039377  0.082756   0.032600

In [113]:
_ = df.fillna(0, inplace = True) # 0을... 채운다...?
df

           0        1         2         3         4
0    94.0800  0.00000  0.035123  0.010869  0.072132
1     5.0580  0.36506  0.009759  0.000000  0.064328
2     0.0000  3.96100  0.048617  0.036862  0.080865
3  1955.1000  4.22810  0.156830  0.065750  0.000000
4     4.0507  2.04220  0.039377  0.082756  0.032600

In [127]:
df.fillna(df.mean()) # 열의 중간값 채우기

             0        1         2         3         4
0    94.080000  2.64909  0.035123  0.010869  0.072132
1     5.058000  0.36506  0.009759  0.049059  0.064328
2   514.572175  3.96100  0.048617  0.036862  0.080865
3  1955.100000  4.22810  0.156830  0.065750  0.062481
4     4.050700  2.04220  0.039377  0.082756  0.032600

# 계층 색인
* 행이나 열에 여러 계층을 가지는 인덱스를 만들 수 있다. 데이터프레임을 생성할 때 index에 2차원 배열로 형태로 인덱스를 넣으면 다중 열 인덱스를 가질 수 있음.
* 밑 예시는 index만, colums로 하면 columns 생김

## 열색인

In [156]:
data = Series(np.random.randn(10), index = [['a', 'a', 'a', 'b', 'b', 'b', 'c', 'c', 'd', 'd'], [1, 2, 3, 1, 2, 3, 1, 2, 2, 3]])
data

a  1    0.152537
   2    0.579509
   3   -0.855577
b  1   -0.833821
   2   -0.763474
   3   -0.862560
c  1    1.275631
   2    0.057541
d  2   -0.858961
   3    0.078641
dtype: float64

In [157]:
data.index

MultiIndex(levels=[['a', 'b', 'c', 'd'], [1, 2, 3]],
           labels=[[0, 0, 0, 1, 1, 1, 2, 2, 3, 3], [0, 1, 2, 0, 1, 2, 0, 1, 1, 2]])

In [158]:
data['b'] # 데이터에 대한 부분적 색인 접근

1   -0.833821
2   -0.763474
3   -0.862560
dtype: float64

In [159]:
data[:, 2]

a    0.579509
b   -0.763474
c    0.057541
d   -0.858961
dtype: float64

In [160]:
data.unstack() # 데이터를 재형성하고 피벗 테이블 생성

          1         2         3
a  0.152537  0.579509 -0.855577
b -0.833821 -0.763474 -0.862560
c  1.275631  0.057541       NaN
d       NaN -0.858961  0.078641

In [161]:
data.unstack().stack() # 7장에서 자세히 한다구 함, stack() : 열 인덱스 -> 행 인덱스로 변환

a  1    0.152537
   2    0.579509
   3   -0.855577
b  1   -0.833821
   2   -0.763474
   3   -0.862560
c  1    1.275631
   2    0.057541
d  2   -0.858961
   3    0.078641
dtype: float64

## 행색인

In [162]:
frame = DataFrame(np.arange(12).reshape((4, 3)), index = [['a', 'a', 'b', 'b'], [1, 1, 2, 2]], columns = [['Ohio', 'Ohio','Colorado'], ['Green', 'Red', 'Green']])
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  1     3   4        5
b 2     6   7        8
  2     9  10       11

### 이름 붙여주기

In [163]:
frame.index.names = ['key1', 'key2']
frame.columns.names = ['state', 'color']
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     1        3   4        5
b    2        6   7        8
     2        9  10       11

## 5.5.1 계층 순서 바꾸고 정렬하기

- swaplevel
- sortlevel

In [164]:
frame.swaplevel('key1', 'key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     a        3   4        5
2    b        6   7        8
     b        9  10       11

In [169]:
frame.sortlevel(1) #뭐임... : 단일 계층에 속한 데이터를 정렬한다.

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: FutureWarning: sortlevel is deprecated, use sort_index(level= ...)
  """Entry point for launching an IPython kernel.

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     1        3   4        5
b    2        6   7        8
     2        9  10       11

In [170]:
frame.swaplevel(0, 1).sortlevel(0) #머임..

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: FutureWarning: sortlevel is deprecated, use sort_index(level= ...)
  """Entry point for launching an IPython kernel.

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     a        3   4        5
2    b        6   7        8
     b        9  10       11

## 5.5.2 단계별 요약통계

In [173]:
frame.sum(level = 'key1')

state  Ohio     Colorado
color Green Red    Green
key1
a         3   5        7
b        15  17       19

In [174]:
frame.sum(level = 'color', axis = 1)

color      Green  Red
key1 key2
a    1         2    1
     1         8    4
b    2        14    7
     2        20   10